# otus_java_2018_04_bukreyev

./: .gitignore  README.md  pom.xml  proguard.conf
src/main/java/ru/otus/app/: App.java
src/main/java/ru/otus/appJava8/: App2.java
