<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>L01.1-maven</name>
    <description>Code expamle for L01.1</description>
    <developers>
        <developer>
            <name>Ilya Bukreyev</name>
            <email>ilyabuk@gmail.com</email>
        </developer>
    </developers>

    <groupId>ru.javaotus042018.bukreyev</groupId>
    <artifactId>otus-bukreyev</artifactId>
    <version>1.0</version>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.otus.appJava8.App2</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.otus.appJava8.App2</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * extends java.applet.Applet { *; }</option>
                        <option>-dontwarn com.google.common.hash.**</option>
                        <!--<option>-keep public class ru.otus.appJava8.App2</option>-->
                        <!--<option>-keepattributes *Annotation*</option>-->
                        <!--<option>-keepattributes Signature</option>-->
                        <!--<option>-keepattributes InnerClasses</option>-->
                        <!--<option>-keepattributes InnerClasses,EnclosingMethod</option>-->
                        <!--<option>-keepclassmembers</option>-->
                    </options>
                    <obfuscate>true</obfuscate>
                    <!--<injar>${project.name}-jar-with-dependencies.jar</injar>-->
                    <!--<outjar>${project.build.finalName}-obfuscated.jar</outjar>-->
                    <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <!--<lib>/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar</lib>-->
                        <!--<lib>/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar</lib>-->
                    </libs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.source.Encoding>UTF-8</project.build.source.Encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.google.guava.version>23.0</com.google.guava.version>
        <my.variable>11</my.variable>
        <java.version>1.8</java.version>
    </properties>

</project>