-injars       /home/bukreyev/work/workspaces/otus_java_2018_04_bukreyev/target/L01.1-maven-jar-with-dependencies.jar
-outjars      /home/bukreyev/work/workspaces/otus_java_2018_04_bukreyev/target/L01.1-maven-obfuscated.jar
-libraryjars  /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
-printmapping L01.1-maven.map

-keep public class ru.otus.appJava8.App2 {
      public static void main(java.lang.String[]);
}

#/home/bukreyev/work/workspaces/otus_java_2018_04_bukreyev/target
